# Configuration file
# key = value
#DEV
# configure your datasource
#quarkus.datasource.url = jdbc:postgresql://localhost:5432/productdb
#quarkus.datasource.driver = org.postgresql.Driver
#quarkus.datasource.username = postgres
#quarkus.datasource.password = 262511

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation = drop-and-create

%dev.quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.username = postgres
%dev.quarkus.datasource.password = postgres
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/productdb

# drop and create the database at startup (use `update` to only update the schema)
%dev.quarkus.hibernate-orm.database.generation = drop-and-create

######################################################################################

#PROD
# configure your datasource
%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.jdbc.url = jdbc:${DATABASE_URL}
%prod.quarkus.datasource.username = ${DATABASE_USER}
%prod.quarkus.datasource.password = ${DATABASE_PASSWD}
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# drop and create the database at startup (use `update` to only update the schema)
%prod.quarkus.hibernate-orm.database.generation = drop-and-create